# Entorno
NODE_ENV=development

# Base de datos (Desarrollo)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog

# Base de datos (Producción)
# DB_PORT=5432
# DB_USER=postgres.puawbpuoeqhgprxadrxd
# DB_PASSWORD=****
# DB_HOST=aws-0-eu-central-2.pooler.supabase.com
# DB_NAME=postgres

# Base de datos Blog

# Test Environment
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

# Otros
API_URL=http://localhost:3000
